{
  "name": "iptv-toto",
  "version": "0.7.1",
  "description": "IPTV Toto — Masaüstü IPTV oynatıcı (Mac & Windows)",
  "main": "./out/main/index.js",
  "type": "commonjs",
  "author": "",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "build:mac": "electron-vite build && electron-builder --mac && node -e \"require('fs').rmSync('dist/mac-arm64',{recursive:true,force:true})\"",
    "build:win": "electron-vite build && electron-builder --win --x64",
    "release:mac": "electron-vite build && electron-builder --mac --publish always",
    "release:win": "electron-vite build && electron-builder --win --x64 --publish always",
    "fetch:ffmpeg": "node scripts/fetch-ffmpeg.mjs"
  },
  "build": {
    "appId": "com.toto.iptv",
    "productName": "IPTV Toto",
    "directories": {
      "buildResources": "build"
    },
    "files": [
      "out/**/*"
    ],
    "publish": {
      "provider": "github",
      "owner": "totoman9",
      "repo": "iptv-toto",
      "private": true
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.entertainment",
      "extraResources": [
        {
          "from": "resources/ffmpeg/darwin-arm64/ffmpeg",
          "to": "ffmpeg/ffmpeg"
        }
      ]
    },
    "win": {
      "target": [
        "nsis"
      ],
      "extraResources": [
        {
          "from": "resources/ffmpeg/win32-x64/ffmpeg.exe",
          "to": "ffmpeg/ffmpeg.exe"
        }
      ]
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "hls.js": "^1.7.3",
    "mpegts.js": "^1.8.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-window": "^2.3.1",
    "sax": "^1.6.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/sax": "^1.2.7",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "playwright-core": "^1.63.0",
    "typescript": "^5.7.3",
    "vite": "^7.3.6"
  }
}
